# SolvdTrainee

./: README.md
Farm/src/: Main.java  log4j.properties  log4j.xml  ~$ководство пользователя.docx  Руководство пользователя.docx
Farm/src/AbstractEntities/: Cattle.java  Farming.java  Food.java
Farm/src/CattleType/: RawCattle.java  WorkCastle.java
Farm/src/CattleType/ReqularRawCattle/: Chicken.java  Cow.java  Pig.java  Sheep.java
Farm/src/CattleType/ReqularWorkCattle/: Bull.java  Horse.java
Farm/src/Exception/: CattleAgeException.java  CattleWeightException.java  CostException.java  NameFarmingException.java  ShelfLifeException.java
Farm/src/Farm/: Farm.java  FarmingList.java
Farm/src/File/: JsonFileConverter.java  SaveFile  SaveLog  UserActionsLog
Farm/src/FoodTypes/: FruitSpawn.java  Vegetable.java  VegetableSpawn.java
Farm/src/FoodTypes/ReqularFruitsSpawn/: Appletree.java  FruitSpawn.java  LemonTree.java
Farm/src/FoodTypes/ReqularVegetablesSpawn/: Cabbage.java  Potato.java
Farm/src/GameMananger/: GameManager.java  Scene.java  TradeGenerator.java
Farm/src/Interfaces/: IChunkable.java  IFarmingExistable.java  IGameSessionGain.java  IResourcesExistable.java  IRotting.java
Farm/src/Listic/: MyList.java
Farm/src/Managers/: GameManager.java  Scene.java  TradeGenerator.java
Farm/src/Managers/Comparators/: RawCattleAgeComparator.java  RawCattleNameComparator.java  RawCattleWeighComparator.java
Farm/src/Raw/: AbstractRaw.java  Apple.java  Egg.java  Lemon.java  Meat.java  Milk.java  Wool.java
Farm/src/ReqularClasses/: Appletree.java  Cabbage.java  Chicken.java  Cow.java  Horse.java  Potato.java
Farm/src/Resourses/: AbstractResourse.java  Corn.java  ResourcesContainer.java  ResoursesContainer.java  Water.java  Watter.java
SolvdTask1_SortingAlgorith/src/: Main.java
SolvdTask1_SortingAlgorith/src/SortingClass/: Sorting.java
Task2/src/: Main.java
Task2/src/AbstractEntities/: Cattle.java  Farming.java  Food.java
Task2/src/CattleType/: RawCattle.java  WorkCastle.java
Task2/src/Farm/: Farm.java  FarmingList.java
Task2/src/FoodTypes/: Fruit.java  FruitSpawn.java  Vegetable.java
Task2/src/ReqularClasses/: Apple.java  Appletree.java  Bull.java  Cabbage.java  Chicken.java  Chiken.java  Cow.java  Horse.java  Lemon.java  LemonTree.java  Pig.java  Potato.java  Sheep.java
maven-farm/: pom.xml
maven-farm/src/main/java/com/solvd/mavenFarm/: ClassEnum.java  Main.java
maven-farm/src/main/java/com/solvd/mavenFarm/abstractEntities/: Cattle.java  Farming.java  Food.java
maven-farm/src/main/java/com/solvd/mavenFarm/cattleType/: RawCattle.java  WorkCattle.java
maven-farm/src/main/java/com/solvd/mavenFarm/cattleType/reqularRawCattle/: Chicken.java  Cow.java  Pig.java  Sheep.java
maven-farm/src/main/java/com/solvd/mavenFarm/cattleType/reqularWorkCattle/: Bull.java  Horse.java
maven-farm/src/main/java/com/solvd/mavenFarm/enums/: Questionnaire.java  RawCattleEnum.java  Raws.java  Resources.java
maven-farm/src/main/java/com/solvd/mavenFarm/exception/: CattleAgeException.java  CattleWeightException.java  CostException.java  NameFarmingException.java  ShelfLifeException.java
maven-farm/src/main/java/com/solvd/mavenFarm/farm/: Farm.java  FarmingList.java
maven-farm/src/main/java/com/solvd/mavenFarm/file/: JsonFileConverter.java
maven-farm/src/main/java/com/solvd/mavenFarm/foodTypes/: FruitSpawn.java  VegetableSpawn.java
maven-farm/src/main/java/com/solvd/mavenFarm/foodTypes/reqularFruitsSpawn/: Appletree.java  LemonTree.java
maven-farm/src/main/java/com/solvd/mavenFarm/foodTypes/reqularVegetablesSpawn/: Cabbage.java  Potato.java
maven-farm/src/main/java/com/solvd/mavenFarm/global/: GlobalEvent.java  GlobalStateEnum.java
maven-farm/src/main/java/com/solvd/mavenFarm/interfaces/: IChunkable.java  IFarmingExistable.java  IGameSessionGain.java  IResourcesExistable.java  IRotting.java
maven-farm/src/main/java/com/solvd/mavenFarm/interfaces/functional/: IClassGettable.java  IGeneratable.java  INamesakeAddable.java
maven-farm/src/main/java/com/solvd/mavenFarm/listic/: MyList.java
maven-farm/src/main/java/com/solvd/mavenFarm/listick/: MyList.java
maven-farm/src/main/java/com/solvd/mavenFarm/managers/: GameManager.java  TradeGenerator.java
maven-farm/src/main/java/com/solvd/mavenFarm/managers/Comparators/: RawCattleAgeComparator.java  RawCattleNameComparator.java  RawCattleWeighComparator.java  RawRottenComparator.java
maven-farm/src/main/java/com/solvd/mavenFarm/raw/: AbstractRaw.java  Apple.java  Egg.java  Lemon.java  Meat.java  Milk.java  Wool.java
maven-farm/src/main/java/com/solvd/mavenFarm/resourses/: AbstractResource.java  Corn.java  ResourcesContainer.java  Water.java
maven-farm/src/main/java/com/solvd/mavenThread/: Main.java
maven-farm/src/main/java/com/solvd/mavenThread/Connections/: Connection.java  ConnectionPool.java  MyRunnable.java
maven-farm/src/main/java/outPackage/: ReflectionTemplate.java
