2023-11-09 19:22:03 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-09 19:22:03 INFO  GameManager:30 - ======================
2023-11-09 19:22:03 INFO  GameManager:32 - 1: Start new game
2023-11-09 19:22:03 INFO  GameManager:33 - 2: Load
2023-11-09 19:22:03 INFO  GameManager:34 - 3: Quit
2023-11-09 19:22:08 TRACE GameManager:37 - 1
2023-11-09 19:22:08 ERROR RawCattle:31 - Value isn't able to be negative You entered 0.0
2023-11-09 19:22:08 WARN  Cattle:28 - Age isn't able to be negative or unnatural. You entered 0.0
2023-11-09 19:22:08 ERROR TradeGenerator:61 - We aren't charity organization Entered cost was 0.0
2023-11-09 19:22:08 ERROR RawCattle:31 - Value isn't able to be negative You entered 0.0
2023-11-09 19:22:08 WARN  Cattle:28 - Age isn't able to be negative or unnatural. You entered 0.0
2023-11-09 19:22:08 ERROR TradeGenerator:61 - We aren't charity organization Entered cost was 0.0
2023-11-09 19:22:08 INFO  GameManager:442 - Day: 1
2023-11-09 19:22:09 INFO  GameManager:443 - Money: 500000.0
2023-11-09 19:22:09 INFO  GameManager:450 - What we shall to do?
2023-11-09 19:22:09 INFO  GameManager:451 - 1: Go to the market
2023-11-09 19:22:09 INFO  GameManager:452 - 2: Check our Farm
2023-11-09 19:22:09 INFO  GameManager:453 - 3: Scip this day
2023-11-09 19:22:09 INFO  GameManager:454 - 4: Pause menu
2023-11-09 19:54:14 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-09 19:54:14 INFO  GameManager:30 - ======================
2023-11-09 19:54:14 INFO  GameManager:32 - 1: Start new game
2023-11-09 19:54:14 INFO  GameManager:33 - 2: Load
2023-11-09 19:54:14 INFO  GameManager:34 - 3: Quit
2023-11-09 19:54:20 TRACE GameManager:37 - 3
2023-11-10 12:50:39 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:50:39 INFO  GameManager:30 - ======================
2023-11-10 12:50:39 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:50:39 INFO  GameManager:33 - 2: Load
2023-11-10 12:50:39 INFO  GameManager:34 - 3: Quit
2023-11-10 12:51:16 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:51:16 INFO  GameManager:30 - ======================
2023-11-10 12:51:16 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:51:16 INFO  GameManager:33 - 2: Load
2023-11-10 12:51:16 INFO  GameManager:34 - 3: Quit
2023-11-10 12:51:43 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:51:43 INFO  GameManager:30 - ======================
2023-11-10 12:51:43 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:51:43 INFO  GameManager:33 - 2: Load
2023-11-10 12:51:43 INFO  GameManager:34 - 3: Quit
2023-11-10 12:52:34 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:52:34 INFO  GameManager:30 - ======================
2023-11-10 12:52:34 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:52:34 INFO  GameManager:33 - 2: Load
2023-11-10 12:52:34 INFO  GameManager:34 - 3: Quit
2023-11-10 12:52:49 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:52:49 INFO  GameManager:30 - ======================
2023-11-10 12:52:49 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:52:49 INFO  GameManager:33 - 2: Load
2023-11-10 12:52:49 INFO  GameManager:34 - 3: Quit
2023-11-10 12:53:14 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:53:14 INFO  GameManager:30 - ======================
2023-11-10 12:53:14 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:53:14 INFO  GameManager:33 - 2: Load
2023-11-10 12:53:14 INFO  GameManager:34 - 3: Quit
2023-11-10 12:54:15 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:54:15 INFO  GameManager:30 - ======================
2023-11-10 12:54:15 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:54:15 INFO  GameManager:33 - 2: Load
2023-11-10 12:54:15 INFO  GameManager:34 - 3: Quit
2023-11-10 12:54:31 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:54:31 INFO  GameManager:30 - ======================
2023-11-10 12:54:31 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:54:31 INFO  GameManager:33 - 2: Load
2023-11-10 12:54:31 INFO  GameManager:34 - 3: Quit
2023-11-10 12:55:56 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:55:56 INFO  GameManager:30 - ======================
2023-11-10 12:55:56 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:55:56 INFO  GameManager:33 - 2: Load
2023-11-10 12:55:56 INFO  GameManager:34 - 3: Quit
2023-11-10 12:57:00 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:57:00 INFO  GameManager:30 - ======================
2023-11-10 12:57:00 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:57:00 INFO  GameManager:33 - 2: Load
2023-11-10 12:57:00 INFO  GameManager:34 - 3: Quit
2023-11-10 12:57:16 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 12:57:16 INFO  GameManager:30 - ======================
2023-11-10 12:57:16 INFO  GameManager:32 - 1: Start new game
2023-11-10 12:57:16 INFO  GameManager:33 - 2: Load
2023-11-10 12:57:16 INFO  GameManager:34 - 3: Quit
2023-11-10 13:01:00 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 13:01:00 INFO  GameManager:30 - ======================
2023-11-10 13:01:00 INFO  GameManager:32 - 1: Start new game
2023-11-10 13:01:00 INFO  GameManager:33 - 2: Load
2023-11-10 13:01:00 INFO  GameManager:34 - 3: Quit
2023-11-10 13:02:32 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 13:02:32 INFO  GameManager:30 - ======================
2023-11-10 13:02:32 INFO  GameManager:32 - 1: Start new game
2023-11-10 13:02:32 INFO  GameManager:33 - 2: Load
2023-11-10 13:02:32 INFO  GameManager:34 - 3: Quit
2023-11-10 13:04:00 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 13:04:00 INFO  GameManager:30 - ======================
2023-11-10 13:04:00 INFO  GameManager:32 - 1: Start new game
2023-11-10 13:04:00 INFO  GameManager:33 - 2: Load
2023-11-10 13:04:00 INFO  GameManager:34 - 3: Quit
2023-11-10 13:28:25 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 13:28:25 INFO  GameManager:30 - ======================
2023-11-10 13:28:25 INFO  GameManager:32 - 1: Start new game
2023-11-10 13:28:25 INFO  GameManager:33 - 2: Load
2023-11-10 13:28:25 INFO  GameManager:34 - 3: Quit
2023-11-10 13:28:30 TRACE GameManager:37 - 2
2023-11-10 13:28:30 ERROR JsonFileConverter:59 - Farm.Farm; local class incompatible: stream classdesc serialVersionUID = -5876505411080129424, local class serialVersionUID = 952419988913019741
2023-11-10 13:28:30 INFO  GameManager:442 - Day: 1
2023-11-10 13:28:30 INFO  GameManager:443 - Money: 500000.0
2023-11-10 13:28:30 INFO  GameManager:450 - What we shall to do?
2023-11-10 13:28:30 INFO  GameManager:451 - 1: Go to the market
2023-11-10 13:28:30 INFO  GameManager:452 - 2: Check our Farm
2023-11-10 13:28:30 INFO  GameManager:453 - 3: Scip this day
2023-11-10 13:28:30 INFO  GameManager:454 - 4: Pause menu
2023-11-10 13:29:15 INFO  GameManager:29 - Welcome to the FarmIO
2023-11-10 13:29:15 INFO  GameManager:30 - ======================
2023-11-10 13:29:15 INFO  GameManager:32 - 1: Start new game
2023-11-10 13:29:15 INFO  GameManager:33 - 2: Load
2023-11-10 13:29:15 INFO  GameManager:34 - 3: Quit
